
<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Food Industry an Industrial Category Bootstrap Responsive Website Template  | About :: w3layouts</title>
      <!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Food Industry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- // Meta Tags -->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.css" rel="stylesheet">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
		<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
     <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif" rel="stylesheet">
	  <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
   </head>
   <body>
<header>
    <div class="header-bar">
		<div class="container">
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
               <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
               </button>
			   <div class="hedder-up">
				  <h1><a class="navbar-brand" href="index.html">Food<span>Industry</span></a></h1>
			   </div>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item active">
                        <a href="about.html" class="nav-link">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
					  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="codes.html">Codes</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="about.html">About</a>
							</div>
						</li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
				  <div class="w3_agile_login">
					<div class="cd-main-header">
						<a class="cd-search-trigger" href="#cd-search"> <span></span></a>
						<!-- cd-header-buttons -->
					</div>
					<div id="cd-search" class="cd-search">
						<form action="#" method="post">
							<input name="Search" type="search" placeholder="Search...">
						</form>
					</div>
				</div>
               </div>
			    
				<div class="clearfix"> </div>
            </nav>  
		</div>
   </div>
         <!-- //Navigation -->
</header>
<!--/banner-->
	<div class="banner1">
	</div>
	<!--//banner-->
	<!-- about -->
<section class="about">
	<div class="container">
		<h2 class="heading-agileinfo why_us">About Us<span>Preparation of fresh products for market, and manufacture of prepared food products</span></h2>
		<div class="row ab-agile">
			<div class="col-md-6 aboutleft">
				<h3>Welcome</h3>
				<p class="para1">Donec bibendum velit quis diam venenatis, vulputate aliquam sapien blandit. 
				Etiam dui massa, vehicula a convallis a, facilisis vitae neque.Pellentesque sit amet 
				odio quis libero eleifend congue at ac justo. Suspendisse posuere congue accumsan Vulputate aliquam sapien. </p>
				<p><i class="fa fa-check" aria-hidden="true"></i> Proin tempor pulvinar Vivamus nisi hendrerit et. </p>
				<p><i class="fa fa-check" aria-hidden="true"></i> Proin tempor pulvinar Vivamus nisi hendrerit et. </p>
				<p><i class="fa fa-check" aria-hidden="true"></i> Proin tempor pulvinar Vivamus nisi hendrerit et. </p>
				</div>
			<div class="col-md-6 aboutright">
				<img src="images/g1.jpg" class="img-responsive" alt="" />
			</div>
		</div>
	</div>
</section>
<!-- //about -->
<!-- wthree-mid -->
	<div class="wthree-mid">
		<div class="container">
			<h3>Nisl amet dolor sit ipsum veroeros sed blandit</h3>
			<p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
		</div>
	</div>
<!-- //wthree-mid -->
<!-- Team section -->
<section class="team" >
	<div class="container">
		<h3 class="heading-agileinfo why_us">Our Team<span>Preparation of fresh products for market, and manufacture of prepared food products</span></h3>
		<div class="row team-grid-top">
			<div class="col-md-3 team1">
				<div class="inner-team1">
				<img src="images/t1.jpg" alt="" />
				<h3>Henricks</h3>
				<h4>Manager</h4>
				<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
					<div class="team-social">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 team1">
				<div class="inner-team1">
				<img src="images/t2.jpg" alt="" />
				<h3>Mark Waugh</h3>
				<h4>Assistant</h4>
				<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
					<div class="team-social">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 team1">
				<div class="inner-team1">
				<img src="images/t3.jpg" alt="" />
				<h3>Paul kerlin</h3>
				<h4>Worker</h4>
				<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
					<div class="team-social">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 team1">
				<div class="inner-team1">
				<img src="images/t4.jpg" alt="" />
				<h3>john watson</h3>
				<h4>CEO</h4>
				<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
					<div class="team-social">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //Team section -->
<!--footer -->
<footer>
<section class="footer footer_w3layouts_section_1its">
	<div class="container">
		<div class="row footer-top">
			<div class="col-lg-3 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>About Us</h3>
				</div>
				<div class="footer-text">
					<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed, convallis at tellus.
						Nulla porttitor accumsana tincidunt. Vestibulum ante ipsum primis tempus convallis.</p>
					<ul class="social_section_1info">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Contact Info</h3>
				</div>
				<div class="contact-info">
					<h4>Location :</h4>
					<p>0926k 4th block building, king Avenue, New York City.</p>
					<div class="phone">
						<h4>Phone :</h4>
						<p>Phone : +121 098 8907 9987</p>
						<p>Email : <a href="mailto:info@example.com">info@example.com</a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Useful Links</h3>
				</div>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="codes.html">Codes</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-lg-3 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Subscribe</h3>
				</div>
				<div class="footer-text">
					<p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-envelope" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>© 2018 Food Industry. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
	</div>
</section>
</footer>
<!-- //footer -->
<!--js working-->
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
<!--//js working-->
<script src="js/main.js"></script>
<!-- smooth scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!-- here stars scrolling icon -->
<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
</script>
<!-- //here ends scrolling icon -->
<!-- //smooth scrolling -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
 <!-- //bootstrap working-->
   </body>
</html>