
<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Food Industry an Industrial Category Bootstrap Responsive Website Template  | Home :: w3layouts</title>
      <!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Food Industry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- // Meta Tags -->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.css" rel="stylesheet">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
		<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
     <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif" rel="stylesheet">
	  <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
   </head>
   <body>
<header>
    <div class="header-bar">
		<div class="container">
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
               <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
               </button>
			   <div class="hedder-up">
				  <h1><a class="navbar-brand" href="index.html">Food<span>Industry</span></a></h1>
			   </div>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
					  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="codes.html">Codes</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="about.html">About</a>
							</div>
						</li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
				  <div class="w3_agile_login">
					<div class="cd-main-header">
						<a class="cd-search-trigger" href="#cd-search"> <span></span></a>
						<!-- cd-header-buttons -->
					</div>
					<div id="cd-search" class="cd-search">
						<form action="#" method="post">
							<input name="Search" type="search" placeholder="Search...">
						</form>
					</div>
				</div>
               </div>
			    
				<div class="clearfix"> </div>
            </nav>  
		</div>
   </div>
         <!-- //Navigation -->
</header>
<!--/banner-->
	<div class="banner">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<div class="carousel-caption">
						<h3>Satisfying the needs of different 
						<span>Wholesalers</span></h3>
					</div>
				</div>
				<div class="carousel-item item2">
					<div class="carousel-caption">
						<h3>Satisfying the needs of different 
						<span>Fishing industry</span></h3>
					</div>
				</div>
				<div class="carousel-item item3">
					<div class="carousel-caption">
						<h3>Satisfying the needs of different 
						<span>Sea food producers</span></h3>
					</div>
				</div>
				<div class="carousel-item item4">
					<div class="carousel-caption">
						<h3>Satisfying the needs of different 
						<span>Fishing industry</span></h3>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<!--//banner-->
<!-- services -->
<section class="services">
	<div class="container">
		<div class="ser_tp">
			<h2 class="heading-agileinfo">Welcome To Industry<span>Preparation of fresh products for market, and manufacture of prepared food products</span></h2>
		</div>
			<div class="row services-top-grids">
				<div class="col-md-4">
					<div class="grid1">
						<i class="fas fa-fire-extinguisher f_con"></i>
						<h4>Machines</h4>
						<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
						<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="grid1 forhen">
						<i class="fas fa-industry f_con1"></i>
						<h4>Characteristics</h4>
						<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
						<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="grid1">
						<i class="fas fa-indent f_con2"></i>
						<h4>Benefits</h4>
						<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
						<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
					</div>
				</div>
			</div>
		
	</div>
</section>
<!-- //services -->
<!-- testimonials -->
<section class="testimonials">
<div class="testi-tp">
	<div class="container"> 
	   <h3 class="heading-agileinfo">What Clients Say<span class="tst_tp">Preparation of fresh products for market, and manufacture of prepared food products</span></h3>
		<div class="agile_testimonials_grids">
			<ul id="flexiselDemo1">	
				<li>
					<div class="agile_testimonials_grid">
						<div class="agile_testimonials_grid1">
							<div class="w3_agile_testimonials_grid_right test-tooltip1">
								 <p>Vivamus sed porttitor felis. Pellentesque habitant morbi tristique senectus et netus et 
								malesuada fames ac turpis egestas.Sed lorem enim, .</p>
							</div>
							<div class="w3_agile_testimonials_grid">
								<div class="w3_agile_testimonials_grid_left">
									<img src="images/ts4.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="tex-t">
									<h4>Steve Smith</h4>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="agile_testimonials_grid">
						<div class="agile_testimonials_grid1">
							<div class="w3_agile_testimonials_grid_right test-tooltip1">
								 <p>Vivamus sed porttitor felis. Pellentesque habitant morbi tristique senectus et netus et 
								malesuada fames ac turpis egestas.Sed lorem enim, .</p>
							</div>
							<div class="w3_agile_testimonials_grid">
								<div class="w3_agile_testimonials_grid_left">
									<img src="images/ts3.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="tex-t">
									<h4>Shane Watson</h4>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="agile_testimonials_grid">
						<div class="agile_testimonials_grid1">
							<div class="w3_agile_testimonials_grid_right test-tooltip1">
								 <p>Vivamus sed porttitor felis. Pellentesque habitant morbi tristique senectus et netus et 
								malesuada fames ac turpis egestas.Sed lorem enim, .</p>
							</div>
							<div class="w3_agile_testimonials_grid">
								<div class="w3_agile_testimonials_grid_left">
									<img src="images/ts1.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="tex-t">
									<h4>Shane Rosey</h4>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</li>	
			</ul>
		</div>
	</div>
	</div>
</section>
<!-- //testimonials -->
<!-- Services -->
<section class="services-1">
	<div class="container">
	<h3 class="heading-agileinfo why_us">Services<span>Preparation of fresh products for market, and manufacture of prepared food products</span></h3>
		<div class="row service-grids">
			<div class="col-md-4 service_left_grid">
				<img src="images/2.jpg" class="img-responsive" alt="" />
			</div>
			<div class="col-md-8 service_right_grid">
				<div class="row">	
					<div class="col-md-6">
						<div class="innergrid1 picture margin">
							<h3>Fish processing</h3>
							<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="innergrid1 check margin">
							<h3>Brewing</h3>
							<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="innergrid1 deciduous">
							<h3>Baking</h3>
							<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="innergrid1 lamp">
							<h3>Milling</h3>
							<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	
	<section class="serv-grids">
			<div class="row">
			<div class="col-md-4 serv-grid1">
				<div class="inner_grid">
					<h3>Materials processed</h3>
					<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
					<a href="#" data-toggle="modal" data-target="#myModal">Read more</a>
				</div>
			</div>
			<div class="col-md-4 serv-grid2">
				<div class="inner_grid">
					<h3>Storage requirements</h3>
					<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
					<a href="#" data-toggle="modal" data-target="#myModal">Read more</a>
				</div>
			</div>
			<div class="col-md-4 serv-grid3">
				<div class="inner_grid">
					<h3>Preserving techniques</h3>
					<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed.</p>
					<a href="#" data-toggle="modal" data-target="#myModal">Read more</a>
				</div>
			</div>
			</div>
	</section>

<!-- //Services -->

	<!-- why choose us -->
	<section class="special-w3l">
		<div class="container">
			<h3 class="heading-agileinfo why_us">Why Choose Us<span>Preparation of fresh products for market, and manufacture of prepared food products</span></h3>
			<div class="row wthree-services-bottom-grids">
				<div class="col-lg-6 wthree-services-left">
					<div class="wthree-services-right-bottom">
						<div class="row services-right-bottom-bottom">
							<div class="col-sm-10 services-bottom-info">
								<h5>Industry influence</h5>
								<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor.</p>
							</div>
							<div class="col-sm-2 services-bottom-icon">
								<i class="fas fa-anchor"></i>
							</div>
						</div>
						<div class="row services-right-bottom-bottom">
							<div class="col-sm-10 services-bottom-info">
								<h5>Wholesale 	</h5>
								<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor.</p>
							</div>
							<div class="col-sm-2 services-bottom-icon">
								<i class="fas fa-arrows-alt"></i>
							</div>
						</div>
						<div class="row services-right-bottom-bottom">
							<div class="col-sm-10 services-bottom-info text-w3l">
								<h5>References</h5>
								<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor.</p>
							</div>
							<div class="col-sm-2 services-bottom-icon">
								<i class="fas fa-certificate"></i>
							</div>
						</div>
						<div class="row services-right-bottom-bottom">
							<div class="col-sm-10 services-bottom-info text-w3l">
								<h5>Marketing</h5>
								<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor.</p>
							</div>
							<div class="col-sm-2 services-bottom-icon">
								<i class="fa fa-laptop" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 wthree-services-right">
					<img src="images/1.jpg" class="img-responsive" alt="" />
				</div>
			</div>
		</div>
	</section>
	<!-- //why choose us -->
<!--footer -->
<footer>
<section class="footer footer_w3layouts_section_1its">
	<div class="container">
		<div class="row footer-top">
			<div class="col-lg-3 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>About Us</h3>
				</div>
				<div class="footer-text">
					<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed, convallis at tellus.
						Nulla porttitor accumsana tincidunt. Vestibulum ante ipsum primis tempus convallis.</p>
					<ul class="social_section_1info">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Contact Info</h3>
				</div>
				<div class="contact-info">
					<h4>Location :</h4>
					<p>0926k 4th block building, king Avenue, New York City.</p>
					<div class="phone">
						<h4>Phone :</h4>
						<p>Phone : +121 098 8907 9987</p>
						<p>Email : <a href="mailto:info@example.com">info@example.com</a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Useful Links</h3>
				</div>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="codes.html">Codes</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-lg-3 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Subscribe</h3>
				</div>
				<div class="footer-text">
					<p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-envelope" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>© 2018 Food Industry. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
	</div>
</section>
</footer>
<!-- //footer -->
<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">Food Industry</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/g1.jpg" class="img-responsive" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->

     <!--js working-->
      <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
      <!--//js working-->
	  <script src="js/main.js"></script>
	  <!-- clients -->
			<script type="text/javascript">
					$(window).load(function() {
						$("#flexiselDemo1").flexisel({
							visibleItems: 2,
							animationSpeed: 1000,
							autoPlay:false,
							autoPlaySpeed: 2500,    		
							pauseOnHover: true,
							enableResponsiveBreakpoints: true,
							responsiveBreakpoints: { 
								portrait: { 
									changePoint:480,
									visibleItems: 1
								}, 
								landscape: { 
									changePoint:640,
									visibleItems:1
								},
								tablet: { 
									changePoint:768,
									visibleItems: 1
								}
							}
						});
						
					});
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<!-- //clients -->

	<!-- smooth scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- //smooth scrolling -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

<!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
 <!-- //bootstrap working-->
   </body>
</html>