
/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
    padding: 0;
    margin: 0;
    background: #fff;
    letter-spacing: 1px;
 font-family: 'Roboto Condensed', sans-serif;
}

body a {
    outline: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    letter-spacing: 1px;
   font-family: 'Lato', sans-serif;
}
select,input[type="email"],input[type="text"],input[type=password],
input[type="button"],input[type="submit"],textarea{
   font-family: 'Montserrat', sans-serif;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	letter-spacing: 1px;
	
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
   font-family: 'PT Sans', sans-serif;
    letter-spacing: 1px;
}
img.img-responsive {
    width: 100%;
}
p {
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-family: 'Roboto Condensed', sans-serif;
}


ul {
    margin: 0;
    padding: 0;
	list-style-type: none;
}
.row{margin:0px;}
/*-- //Reset-Code --*/
.clr {
    color: #fff;
}
.lft{    text-align: left;}
.rigt{    text-align: right;}
/*-- header --*/
/* -- TOP HEADER */
.top-middle li {
    display: inline-block;
}
.top .top-middle, .top .top-right {
    padding: 0px;
}
.top .top-left {
    padding:0;
    text-align: left;
}
.top-left li,.top-left li a {
    display: inline-block;
	color:#fff;
    margin-right: 1em;
    letter-spacing: 1px;
	font-size:15px;
}
.top {
    padding: 10px 0;
    background:#84c54e;
}
.top-middle {
    text-align: right;
}
.top-left p{
	color:#fff;
    font-size: 16px;
    margin-top: 3px;
}
.top-left i.fab fa {
    margin-right: 2px;
    color: #ffffff;
    font-size: 20px;
}
.top-middle li {
    margin-right: 15px;
}
.top-middle i.fab.fa-facebook-f {
    font-size: 16px;
    text-align: center;
}
.top-middle i.fab.fa-facebook-f:hover {
    color: #527dbd;
}
.top-middle i.fab.fa-twitter {
    font-size: 16px;
    text-align: center;
}
.top-middle i.fab.fa-twitter:hover {
    color: #1da1f2;
}
.top-middle i.fab.fa-google-plus-g {
    font-size: 16px;
    text-align: center;
}
.top-middle i.fab.fa-google-plus-g:hover {
    color: #dd4b39;
}
.top-middle i.fab.fa-linkedin-in {
    font-size: 16px;
    text-align: center;
}
.top-middle i.fab.fa-linkedin-in:hover {
    color: #0077b5;
}
.top-middle  i.fab {
	color: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/* -- //TOP HEADER */ 
/*--search--*/
.cd-main-header {
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.cd-main-header {
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}
.cd-main-content.nav-is-visible, .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(-260px);
	-moz-transform: translateX(-260px);
	-ms-transform: translateX(-260px);
	-o-transform: translateX(-260px);
	transform: translateX(-260px);
}
.nav-on-left .cd-main-content.nav-is-visible, .nav-on-left .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(260px);
	-moz-transform: translateX(260px);
	-ms-transform: translateX(260px);
	-o-transform: translateX(260px);
	transform: translateX(260px);
}
.cd-header-buttons {
    position: absolute;
    display: inline-block;
    top: 0px;
    right: 0%;
}
.cd-header-buttons li {
	display: inline-block;
}
.cd-search-trigger, .cd-nav-trigger {
	position: relative;
	display: block;
	width: 44px;
	height: 44px;
	overflow: hidden;
	white-space: nowrap;
	color: transparent;
	z-index: 3;
}
.cd-search-trigger::before, .cd-search-trigger::after {
	/* search icon */
	content: '';
	position: absolute;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.cd-search-trigger::before {
	/* lens */
	top: 11px;
	left: 11px;
	width: 18px;
	height: 18px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 3px solid #000;
}
.cd-search-trigger::after {
	/* handle */
	height: 3px;
	width: 8px;
	background: #000;
	bottom: 14px;
	right: 11px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span {
	/* container for the X icon */
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
.cd-search-trigger span::before, .cd-search-trigger span::after {
	/* close icon */
	content: '';
	position: absolute;
	display: inline-block;
	height: 3px;
	width: 22px;
	top: 50%;
	margin-top: -2px;
	left: 50%;
	margin-left: -11px;
	background: #000;
	opacity: 0;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.cd-search-trigger span::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.cd-search-trigger.search-is-visible::before, .cd-search-trigger.search-is-visible::after {
	/* hide search icon */
	-moz-opacity: 0;
	opacity: 0;
}
.cd-search-trigger.search-is-visible span::before, .cd-search-trigger.search-is-visible span::after {
	/* show close icon */
	-moz-opacity: 1;
	opacity: 1;
}
.cd-search-trigger.search-is-visible span::before {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}
.cd-search-trigger.search-is-visible span::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search {
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	z-index: 3;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-search input {
    border-radius: 0;
    border: none;
    background:#84c54e;
    width: 100%;
    padding: 0 5%;
	-webkit-box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    font-size: 1em;
    padding: 1em 2em;
	color: #fff;
}
.cd-search input::-webkit-input-placeholder {
	color: #fff !important;
}
.cd-search input::-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-ms-input-placeholder {
	color: #fff !important;
}
.cd-search input:focus {
	outline: none;
}
.cd-search.is-visible {
	-moz-opacity: 1;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}
/*--//search--*/
ul.navbar-nav {
    padding: 10px 0;
}
/*-- nav --*/
.header-bar {
    padding: 1em 0em;
    border-top: 2px solid #000;
}
h1 a.navbar-brand {
    padding-top: 0px;
    font-size: 40px;
    color: #d50c0d !important;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
	padding-bottom: 0;
    margin-right: 0;
}
a.navbar-brand span {
    color: #868c94!important;
    /* font-size: 22px; */
    font-weight: 500;
    text-transform: capitalize;
    padding-left: 0.3em;
    border-left: 1px solid #dadada;
    margin-left: 0.3em;
}
.navbar-light .navbar-nav .nav-link {
    color: #363d41;
    font-size: 15px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0px 15px;
	padding: 0px 0px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

nav.navbar.navbar-toggleable-md.navbar-light {
    padding:0em;
    background: rgba(255, 255, 255, 0);
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color:#84c54e;
}
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.open, 
.navbar-light .navbar-nav .open>.nav-link {
    color: #84c54e;
}
/*-- //nav --*/
/*-- //header --*/ 
/*--/banner --*/

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
	bottom: 15em;
	z-index: 10;
	text-align: center;
	width: 64%;
	margin: 0 auto;
}
/* Declare heights because of positioning of img element */
.carousel-item {
	height: 45em;
	background-color: #777;
}
.carousel-item>img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 32rem;
}
/* MARKETING CONTENT
-------------------------------------------------- */
/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
	margin-bottom: 1.5rem;
	text-align: center;
}
.bt-grid.ser {
	margin-top: 1.5em;
	margin-bottom: 0;
}
.marketing h2 {
	font-weight: 400;
}
.marketing .col-lg-4 p {
	margin-right: .75rem;
	margin-left: .75rem;
}
/* Featurettes
------------------------- */
.featurette-divider {
	margin: 5rem 0;
	/* Space out the Bootstrap <hr> more */
}
/* Thin out the marketing headings */
.featurette-heading {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -.05rem;
}
/*--/slider--*/
.carousel-item {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg1.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg1.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg1.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg1.jpg) no-repeat;
	background-size: cover;
}
.carousel-item.item2 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg.jpg) no-repeat;
	background-size: cover;
}
.carousel-item.item3 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg2.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg2.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg2.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg2.jpg) no-repeat;
	background-size: cover;
}
.carousel-item.item4 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg3.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg3.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg3.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/bg3.jpg) no-repeat;
	background-size: cover;
}
.carousel-caption h2,
.carousel-caption h3 {
	font-size: 4em;
	letter-spacing: 2px;
	line-height: 1.4em;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}
.carousel-caption span{
	color:#d50c0d;
}
.carousel-indicators {
	bottom: 17%;
	left: 0%;
	cursor: pointer;
}
.bnr-button {
	margin-top: 2em;
}
.carousel-control {
	line-height: 42em;
}
.carousel-indicators li {
	display: inline-block;
	max-width: 14px;
	height: 14px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	margin: 0 8px;
}
.carousel-indicators .active {
	background: #84c54e;
}
/* Show it is fixed to the top */
/*--//banner --*/
/* services */
.heading h3 {
    font-size: 45px;
	text-align:center;
    text-transform: uppercase;
    color: #000;
}
.heading p {
    text-align: center;
    color: #000;
    line-height: 26px;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.grid1 {
    text-align: center;
	background-color: #ffffff;
    box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.13);
    padding: 45px 30px 66px 30px;
     -webkit-box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.13);
    -moz-box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.13);
    box-shadow: 0px 5px 17px 0px rgba(0,0,0,0.13);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
}
.grid1:hover {
    background:#c9d43a;
}
.grid1 h4 {
    font-size: 20px;
    text-transform: uppercase;
    color: #42474c;
    font-weight: 600;
    margin: 28px 0px 17px 0px;
}
.grid1 p {
    font-size: 15px;
    letter-spacing: 1px;
    color: #777;
    line-height: 1.8em;
	margin-bottom:1em;
}
.grid1 a {
    color: #d50c0d;
    display: inline-block;
    font-size: 18px;
    letter-spacing: 2px;
}
.services {
    padding: 5em 0 14em;
}
.ser_tp {
    background: #5286da;
    min-height: 23em;
    position: relative;
    padding: 2em 0 0;
}
.services-top-grids {
    position: absolute;
    top: 11em;
    left: 0;
    padding: 2em;
}
.grid1 i {
    font-size: 45px;
    color: #ffffff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    line-height: 100px;
}
.f_con{
    background: #d93ad0;
}
.f_con1{
    background: #84c54e;
}
.f_con2{
    background: #e6be1e;
}
/* //services */
.heading-agileinfo {
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 40px;
    text-align: center;
    color: #fff;
    padding-top: 0em;
	margin-bottom: 2.5em;
    text-transform: capitalize;
    position: relative;
}
.heading-agileinfo span {
    display: block;
    font-size: 16px!important;
    margin-top: 1em;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: #000000;
    font-weight: 500;
}
.heading-agileinfo span:after {
    content: '';
    background: #212121;
    height: 2px;
    width: 70px;
    position: absolute;
    top: 132%;
    right: 47%;
}
/*-- testimonials --*/
.testimonials {
    background: url(../images/bg3.jpg) no-repeat 0px 0px;
    background-size: cover;
    text-align: center;
}
span.tst_tp{
	color:#fff;
}
.testi-tp {
    background: rgba(0, 0, 0, 0.55);
    padding: 5em 0;
}
.tex-t {
    float: right;
    padding: 3em 2em 0;
}
.w3_agile_testimonials_grid_left img {
    border-radius: 50%;
}
.tex-t h4 {
    color: #84c54e;
    font-size: 22px;
}
.agile_testimonials_grid p {
    color: #777;
    line-height: 2em;
    margin-bottom: 1em;
	text-align:left;
	letter-spacing:1px;
	font-size:15px;
}
.w3_agile_testimonials_grid_right {
    text-align: left;
    float: left;
    width: 94%;
    padding: 1em 4em;
    background: #fff;
    position: relative;
}
.test-tooltip:before {
	content: '';
	position: absolute;
	left: -17px;
	top: 38%;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 14px solid#84c54e;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
}
.test-tooltip1:after {
    content: '';
    position: absolute;
    left: 7%;
    bottom: -9%;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 14px solid #fff;
    transform: rotate(90deg);
    -webkit-transform: rotate(178deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}
.w3_agile_testimonials_grid_left {
    margin-top: 0em;
    float: left;
}
.w3_agile_testimonials_grid {
    float: left;
    padding: 2em 0em 0;
}
.w3_agile_testimonials_grid_right h4 {
    font-size: 20px;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
.w3_agile_testimonials_grid_right h5{
	font-size:14px;
	color:#87b200;
}
.agile_testimonials_grids {
    margin: 4em 0 2em;
}
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
	padding:0em 0 0;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 35px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background: url(../images/right1.png) no-repeat 8px 13px #84c54e;
    top: 18% !important;
}
.nbs-flexisel-nav-left {
	left:0%;
}
.nbs-flexisel-nav-right {
	right:3%;
    background:url(../images/left1.png) no-repeat 8px 13px #84c54e;
}
/*--//flexisel--*/
.agile_testimonials_grid {
    margin: 0 0em 2em;
}
.port {
    font-size: 14px;
    letter-spacing: 1px;
    color: #000;
    padding: 0px 19em;
    line-height: 2em;
    text-align: center;
}
.ser-info{color:#fff;}
/*-- //testimonials --*/
/*-- services --*/
.services-1{
	padding: 5em 0;
}
.innergrid1 {
    border: 1px solid #cecece;
    padding: 2em;
    text-align: center;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.margin{
	margin-bottom: 20px;
}
.innergrid1 h3 {
    text-transform: capitalize;
    font-size: 23px;
    color: #333;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 1em 0;
}
.innergrid1 p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 28px;
    color: #777;
}
.innergrid1 span {
    font-size: 40px;
}
span.glyphicon.glyphicon-picture {
    color: #d93ad0;
}
span.glyphicon.glyphicon-tree-deciduous {
    color: #e6be1e;
}
span.glyphicon.glyphicon-lamp {
    color: #6c98e1;
}
span.glyphicon.glyphicon-check {
    color: #84c54e;
}

.innergrid1:hover span {
    color: #fff;
}
.picture{
    border: 1px solid #d93ad0;
}
.picture:hover{
    background: #d93ad0;
}
.deciduous{
    border: 1px solid #e6be1e;
}
.deciduous:hover{
    background: #e6be1e;
}
.lamp{
    border: 1px solid #6c98e1;
}
.lamp:hover{
    background: #6c98e1;
}
.check{
    border: 1px solid #84c54e;
}
.check:hover {
    background: #84c54e;
}
.serv-grid1 {
    background: url(../images/g1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
    padding: 0;
}
.serv-grid2 {
    background: url(../images/g2.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
    padding: 0;
}
.serv-grid3 {
    background: url(../images/g3.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
    padding: 0;
}
.inner_grid {
    background: rgba(0, 0, 0, 0.6);
    padding: 4.5em 3em;
    height: 350px;
    text-align: center;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.inner_grid:hover {
    background: rgba(0, 0, 0, 0.3);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.inner_grid a {
    background: #84c54e;
    border: 2px solid #84c54e;
    color: #fff;
    padding: 9px 30px;
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: capitalize;
}
.inner_grid a:hover {
    background: none;
    border: 2px solid #84c54e;
}
.inner_grid h3 {
    font-size: 27px;
    color: #fff;
    margin-bottom: .8em;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.inner_grid p {
    font-size: 15px;
    color: #fff;
    line-height: 28px;
    margin-bottom: 2em;
    letter-spacing: 1px;
}
/*-- //services --*/
/*-- why choose us --*/
.services-bottom-info {
    text-align: right;
}
.special-w3l h3.tittle, .manager-w3l h3.tittle, .contact-form h3.tittle{
    text-align: right;
    margin-right: 25px;
}
.special-w3l h3.tittle span, .manager-w3l h3.tittle span, .contact-form h3.tittle span{
	color:#3095fd;
}
.services-bottom-info h5 {
    color: #84c54e;
    letter-spacing: 1px;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 16px;
}
.services-right-bottom-bottom{
    margin-top: 3em;
}
.services-right-bottom-bottom:nth-child(1){
    margin-top: 0;
}
.wthree-services-right {
    padding: 0;
}
.wthree-services-right-bottom {
    padding-right: 4em;
}
.wthree-services-left p {
    font-size: 15px;
    color: #777;
    line-height: 1.8em;
    letter-spacing: 1px;
}
.services-bottom-icon i {
    color: #84c54e;
    font-size: 25px;
    padding: 18px;
    border: 1px solid #84c54e;
}
.center-container {
    min-height: 530px;
}
.why_us{
	color:#000000;
}
.special-w3l {
    padding: 5em 0;
}
/*-- //why choose us --*/

/*--footer--*/

.footer_w3layouts_section_1its{
	background: #151515;
}

.footer_w3layouts_section_1its h3,.footer_w3layouts_section_1its h2{
	font-size: 1.6em;
	color: #ffffff;
    font-weight: 300;
	margin-bottom: 20px;
	letter-spacing: 1px;
}

.footer-text p,.contact-info p {
    color: #808080;
    font-size: 14px;
    line-height: 1.8em;
    letter-spacing: 0.5px;
}

.phone {
    margin-top: 20px;
}

.contact-info h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 1.3em;
    line-height: 1.71;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
}
.copyright {
    border-top: 1px solid #808080;
    margin-top: 2em;
    padding-top: 2em;
    margin-left: 15px;
}
.copyright p {
    font-size: 15px;
    letter-spacing: .5px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
.copyright p a{
	color:#84c54e;
	text-decoration: underline;
}
.copyright p a:hover {
	color:#fff;
}
.footer{
	padding: 4em 0;
}

.footer p {
	color: #808080;
}

.footer-grid:nth-child(2) {
	border-left: 1px solid #1b1b1b;
	border-right: 1px solid #1b1b1b;
}

.footer ul li.hd {
	color: #34bf49;
}

.newsletter .email {
	background-color: #F4F4F4;
	border: none;
}

.flickr-grid {
	float: left;
	width: 32%;
	margin: 0 0.1em .2em;
}

.flickr-grid a img {
	width: 100%;
	padding: 0.3em;
	border: 1px solid #333333;
}

.footer-text input[type="email"] {
    outline: none;
    padding: 12px 15px;
    color: #fff;
    font-size: 13px;
    width: 85%;
    border: none;
    background: none;
    letter-spacing: 1px;
}

.newsletter {
	position: relative;
	margin-top: 2em;
}

button.btn1 {
    color: #fff;
    border: none;
    padding: 10px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
   cursor:pointer;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 15%;
}
.footer-grid_section_1its_w3 form {
    border: 1px solid #fff;
    width: 100%;
    margin-top: 20px;
}
ul.social_section_1info li {
    display: inline-block;
}

ul.social_section_1info {
    margin-top: 15px;
}

ul.social_section_1info a {
    color: #808080;
    margin-right: 10px;
    font-size: 15px;
}
ul.social_section_1info a:hover{
    color: #fff;
}

.phone p a {
    color: #808080;
}
.phone p a:hover {
    color: #fff;
}

ul.links li {
    list-style-type: none;
    margin: 10px 0;
}
ul.links li a{
    color: #808080;
    font-size: 15px;
    letter-spacing: .5px;
}
ul.links li a:hover{
    color: #fff;
}
/*--//footer--*/
.banner1 {
    background: url(../images/bg1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 320px;
    text-align: center;
}
/* about page */
.about {
    padding: 5em 0;
}
.servicegrid1 {
    text-align: center;
}
.servicegrid1 h3 {
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    margin-top: .2em;
}
.servicegrid1  i.fa {
    color: #ff4c4c;
    font-size: 70px;
    margin: .5em 0;
}
.servicegrid1  p {
    font-size: 14px;
    color: #e6e6e6;
    line-height: 1.8em;
    letter-spacing: .5px;
    text-transform: capitalize;
}
.servicegrid1 i {
    color: #0099e5;
}
.aboutleft h3 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    color: #000;
    margin-bottom: 1em;
}
.aboutleft p {
    font-size: 15px;
    line-height: 28px;
    color: #3e3e3e;
    margin-bottom: 1em;
}
.aboutleft  p.para1 {
    margin-bottom: 2em;
}
.aboutleft i.fa.fa-check {
    color: #d50c0d;
    padding-right: 1em;
    font-size: 1.2em;
}

/* Team */
.team img {
    width: 100%;
}
.inner-team1{
    box-shadow: 0 1px 1px #ddd;
	padding:0 0 10px 0;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
    -webkit-box-shadow: 0 1px 1px #ddd;
    -moz-box-shadow: 0 1px 1px #ddd;
}
.inner-team1:hover {
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
    -webkit-box-shadow: 0 0 40px #aaa;
    -moz-box-shadow: 0 0 40px #aaa;
    box-shadow: 0 0 40px #aaa;
}
.team1 h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 22px;
    color: #000;
    text-transform: capitalize;
}
.team1 h4 {
    text-align: center;
    font-size: 18px;
    margin: 10px 0 0;
    letter-spacing: 1px;
    color: #99bc59;
    font-weight: normal;
}
.team1 p {
    color: #212121;
    color: #757575;
    line-height: 26px;
    padding: 20px;
    text-align: center;
}
.team1 {
    padding: 8px;
}
.team-social a i {
    color: #000;
    font-size: 16px;
    border: 1px solid #8a8a8a;
    padding: 10px;
    width: 35px;
    height: 35px;
    line-height: 15px;
}
.inner-team1 {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
    border: 1px solid #d4d4d4;
}
.team-social{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
    text-align: center;
    margin-bottom: 10px;
}
.inner-team1:hover div.team-social {
    display: block;
    bottom: 100px;
    left: 68px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
}
.team i.fab.fa-twitter {
	color: #1da1f2;
}
.team i.fab.fa-twitter:hover {
    color: #fff;
    background: #1da1f2;
    border: 1px solid #1da1f2;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
	transition:1s all;
	-o-transition: all 1s;
	-ms-transition: all 1s;
}
.team i.fab.fa-pinterest-p{
	color: #bd081c;
}
.team i.fab.fa-pinterest-p:hover{
    color: #fff;
    background: #bd081c;
    border: 1px solid #bd081c;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
	transition:1s all;
	-o-transition: all 1s;
	-ms-transition: all 1s;
}
.team i.fab.fa-linkedin{
	color: #e68523;
}
.team i.fab.fa-linkedin:hover{
    color: #fff;
    background: #e68523;
    border:1px solid #e68523;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
	transition:1s all;
	-o-transition: all 1s;
	-ms-transition: all 1s;
}
/* Team */
/*-- wthree-mid --*/
.wthree-mid {
    background: url(../images/bg3.jpg) no-repeat 0px 0px;
    background-size: cover;
	padding:5em 0;
	text-align:center;
}
.wthree-mid h3 {
    font-size: 34px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}
.wthree-mid p {
    color: #ffffff;
    text-align: center;
    line-height: 28px;
    width: 63%;
    margin: 30px auto;
    font-size: 17px;
    padding: 20px 0;
    border-top: 1px solid #8d8d8d;
}
/*-- //wthree-mid --*/
section.team {
    padding: 5em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #84c54e;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #fb5710;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 5em 0;
}
.form-group.row {
    margin-bottom: 1rem;
}
.bd-example {
    padding: 2em;
    border: 1px solid #eee;
    margin-bottom: 2em;
}/*--gallery --*/
.agileinfo_work_grids{
	margin-top:1em;
}
.wthree_work_grid1{
	padding-top:2em;
}
.wthree_work_grid1:nth-child(1) {
    padding-top: 0!important;
}
.agile_work_grid
{
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.5s Ease;
    -moz-transition: 0.5s Ease;
    -o-transition: 0.5s Ease;
    transition: 0.5s Ease;  
}

.w3_agileits_sub_work
{
    color: rgba(0,0,0,0);
    line-height: 1px;
    
}
.w3_agileits_sub_work:hover {
    color: #d50c0d;
    line-height: 214px;
}
.w3_agileits_sub_work>.agileits_w3layouts_work {
    position: absolute;
    top: 0px;
    left: 0;
    font-size: 3em;
    width: 100%;
    text-align: center;
}
.w3_agileits_sub_work:hover img
{
	opacity:.8;
}
.w3ls_featured_plan{
	position:relative;
}
.w3l_plans_grid{
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    opacity: 0;
    background: #000;
	-webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}
.agileits_featured_plans:hover .w3l_plans_grid{
    opacity: 0.6;
}
.w3ls_featured_plan_pos{
	position:absolute;
	bottom:0%;
	left:0%;
	z-index: 9;
}
.w3ls_featured_plan_pos h4{
	background: #34b3f5;
    color: #fff;
    font-size: 1em;
    padding: .3em .5em;
}
.w3_featured_plan_bottom{
	padding: 2em;
    border: 1px solid #dcdbdb;
}
.w3_featured_plan_bottom h4 a{
	font-size:1.1em;
	color:#212121;
	text-transform:capitalize;
	text-decoration:none;
}
.w3_featured_plan_bottom h4 a:hover{
	color:#f56f19;
}
.w3_featured_plan_bottom h4 a:focus{
	outline:none;
}
.w3_featured_plan_bottom p{
	margin:1em 0 2em;
	color:#999;
	line-height:2em;
}
.w3_featured_plan_bottom ul{
	padding:2em 0 0;
	border-top: 1px solid #dcdbdb;
}
.w3_featured_plan_bottom ul li{
	display: inline-block;
    color: #212121;
    font-weight: 600;
    text-transform: uppercase;
    vertical-align: middle;
}
.w3_featured_plan_bottom ul li:first-child{
	margin-right: 1em;
    width: 15%;
    border: 3px double #999;
}
section.gallery {
    padding: 5em 0;
}
/*-- //Gallery --*/
/*-- contact us --*/
.mail{
	 padding: 5em 0;
}
.agileits_mail_grid_left input[type="text"], .agileits_mail_grid_left input[type="email"], .agileits_mail_grid_left textarea {
    outline: none;
    background: #f5f5f5;
    border: 1px solid #E8E8E8;
    color: #212121;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    margin-bottom: 2em;
}
.agileits_mail_grid_left textarea {
    min-height: 150px;
}
.agileits_mail_grid_left input[type="submit"] {
    font-size: 1em;
    padding: 0.8em;
    display: block;
    outline: none;
    background:#d50c0d;
    color: #fff;
    border: none;
    width: 34%;
	cursor:pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileits_mail_grid_left input[type="submit"]:hover {
    background: #84c54e;
}
.agileits_mail_grid_left h4 {
    font-size: 1em;
    color: #84c54e;
    margin-bottom: 1em;
    font-weight: 600;
}
.agileits_mail_grids {
    margin-top: 5em;
}
.left-agileits ul li {
    list-style-type: none;
    margin-bottom: 0.2em;
    font-size: 15px;
    line-height: 1.8em;
    color: #777;
    padding-left: 0em;
}
.left-agileits ul li a{
    color: #777;
}
.left-agileits ul li span {
    left: 0em;
    padding-right: 1em;
}
.left-agileits li span {
    color: #84c54e;
}
.left-agileits h3 {
    font-size: 26px;
    font-weight: 600;
    color: #212121;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1em;
}
.agileits_mail_grid_right {
    padding-left: 40px;
}
.left-agileits {
    margin-top: 30px;
}
.agile-map iframe {
    min-height: 370px;
	width: 100%;
}
/*-- contact us --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
.agileits-w3layouts-info img {
    width: 100%;
}
h4.modal-title {
    font-size: 28px;
    color: #84c54e;
	font-weight:600;
    letter-spacing: 2px;
}
.agileits-w3layouts-info p {
    font-size: 14px;
    color: #777;
    line-height: 28px;
    padding: 1em;
}
/*--responsive--*/
@media(max-width:1920px){
	
}
@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
h1 a.navbar-brand {
    font-size: 34px;
}
}
@media(max-width:1366px){
}
@media(max-width:1280px){
.carousel-caption h2, .carousel-caption h3 {
    font-size: 3.2em;
}
}
@media(max-width:1080px){
.banner1 {
    min-height: 250px;
}
.w3layouts_gallery_grid1_pos h3 {
    margin: 0em 0 .5em;
}
.w3_agileits_sub_work:hover {
    line-height: 180px;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 2.8em;
}
.carousel-item {
    height: 38em;
}
.inner_grid h3 {
    font-size: 25px;
}
}
@media(max-width:1050px){
h1 a.navbar-brand {
    font-size: 32px;
}
}
@media(max-width:1024px){	
.inner_grid h3 {
    font-size: 23px;
}
.inner_grid a {
    padding: 8px 20px;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 2.6em;
}
}
@media(max-width:991px){
div#navbarSupportedContent {
    position: absolute;
    width: 97%;
    left: 0px;
    top: 49px;
    z-index: 999;
    background: #000000;
}
.cd-search-trigger::before {
    border: 3px solid #fff;
}
.cd-search-trigger::after {
    background: #fff;
}
.cd-search-trigger span::before, .cd-search-trigger span::after {
    background: #fff;
}

ul.navbar-nav {
    width: 100%;
    left: 0px;
    text-align: center;
	padding: 1em 0em;
}	
li.nav-item {
    margin: 10px 0px;
}
.navbar-light .navbar-toggler {
    border-color: #84c54e;
    background:#84c54e;
    padding: 2px 6px;
    margin-top: 5px;
    outline: none;
    margin-right: 0px;
	z-index: 9999;
	cursor: pointer;
    border-radius: 6px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.navbar-light .navbar-toggler:hover {
    background:#84c54e;
}
.dropdown-menu.show {
    text-align: center;
    background: #000;
}
.dropdown-item {
    color: #ffffff;
}
.dropdown-divider {
    background-color: #000000;
}
.dropdown-item:focus, .dropdown-item:hover {
   color: #84c54e;
    text-decoration: none;
    background-color: #000000;
}
.dropdown-item.active, .dropdown-item:active {
    color: #84c54e;
    text-decoration: none;
    background-color: #000000;
}
.heading-agileinfo span {
    font-size: 14px!important;
}
.agileits_mail_grid_left input[type="submit"] {
    width: 54%;
}
.footer_w3layouts_section_1its h3, .footer_w3layouts_section_1its h2 {
    font-size: 1.5em;
}
.footer-grid_section_1its_w3 {
    margin-bottom: 1.5em;
}
.copyright p {
    text-align: center;
}
.typo {
    padding: 3em 0;
}
.w3_agileits_sub_work>.agileits_w3layouts_work {
    font-size: 2em;
}
.w3_agileits_sub_work:hover {
    line-height: 127px;
}
.services-top-grids {
    top: 9em;
}
.grid1 h4 {
    font-size: 18px;
}
.grid1 {
    padding: 30px 16px 30px 16px;
}
.services {
    padding: 5em 0 12em;
}
.w3_agile_testimonials_grid_right {
    width: 96%;
    padding: 1em 3em;
}
.agile_testimonials_grid p {
    line-height: 1.8em;
}
.test-tooltip1:after {
    bottom: -7%;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 2.5em;
}
.carousel-item {
    height: 33em;
}
.innergrid1 {
    padding: 1em;
}
.innergrid1 h3 {
    font-size: 20px;
    letter-spacing: 1px;
}
.inner_grid h3 {
    font-size: 21px;
}
.wthree-services-right {
    margin-top: 2em;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}
.dropdown-menu {
    text-align: center;
    background-color: #000;
}
}
@media(max-width:800px){
h1 a.navbar-brand {
    font-size: 37px;
}
.navbar-light .navbar-nav .nav-link {
    font-size: 14px;
}
.inner_grid {
    padding: 4.5em 1em;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 2.2em;
}
}
@media(max-width:768px){
.w3_banner_info {
    padding: 8em 0 0;
}
.banner1 {
    min-height: 220px;
}
.footer {
    padding: 3em 0;
}
.mail {
    padding: 3em 0;
}
.heading-agileinfo {
    margin-bottom: 2em;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 2.1em;
}
.carousel-caption {
    bottom: 12em;
    width: 80%;
}
.carousel-item {
    height: 29em;
}
.special-w3l {
    padding: 3em 0;
}
.services {
    padding: 3em 0 12em;
}
.testi-tp {
    padding: 3em 0;
}
.services-1 {
    padding: 3em 0;
}
}
@media(max-width:736px){
.heading-agileinfo span {
    line-height: 1.8em;
}
.agileits_mail_grid_right {
    padding-left: 15px;
    margin-top: 2em;
}
.w3_agileits_sub_work:hover {
    line-height: 280px;
}
.forhen {
    margin: 2em 0;
}
.services {
    padding: 3em 0 51em;
}
.service_right_grid {
    margin-top: 2em;
}
.inner_grid {
    padding: 5.5em 3em;
}
.lamp {
    margin-top: 20px;
}
}
@media(max-width:667px){
.carousel-caption {
    right: 0%;
    left: 0%;
}
}
@media(max-width:640px){
.banner1 {
    min-height: 200px;
}
}
@media(max-width:600px){
.services-bottom-info h5 {
    font-size: 24px;
}
}
@media(max-width:568px){
.team_grid_info p {
		font-size: 0.9em;
}
.top .top-middle, .top .top-right {
    float: left;
    width: 50%;
}
.top .top-left {
    float: right;
    width: 50%;
	    padding: 0px 0 0;
}
.header-bar {
    padding: 0.8em 0em;
}
.banner1 {
    min-height: 160px;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 1.8em;
}
.carousel-caption {
    bottom: 10em;
}
.carousel-item {
    height: 25em;
}
.services-bottom-icon {
    float: right;
    width: 24%;
}
.services-bottom-info {
    float: right;
    width: 76%;
}
}
@media(max-width:480px){
.heading-agileinfo {
    font-size: 36px;
}
.agile-map iframe {
    min-height: 250px;
}
.copyright {
    margin-top: 0em;
    padding-top: 1em;
}
.w3_agileits_sub_work:hover {
    line-height: 243px;
}
.carousel-item {
    height: 22em;
}
}
@media(max-width:440px){
.left-agileits h3 {
   font-size: 22px;
}
.heading-agileinfo {
    font-size: 34px;
}
.heading-agileinfo span:after {
    top: 120%;
    right: 40%;
}
.w3_agileits_sub_work:hover {
    line-height: 230px;
}
.services-bottom-info h5 {
    font-size: 21px;
}
.wthree-services-right-bottom {
    padding-right: 0em;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 1.4em;
}
.services {
    padding: 3em 0 56em;
}
}
@media(max-width:414px){
.banner1 {
    min-height: 130px;
}
a.navbar-brand span {
    padding-left: 0.1em;
    margin-left: 0.1em;
}
.w3_agileits_sub_work:hover {
    line-height: 215px;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 1.3em;
}
}
@media(max-width:384px){
	h1 a.navbar-brand {
    font-size: 31px;
}
.w3_agileits_sub_work:hover {
    line-height: 178px;
}
.inner_grid {
    padding: 4.5em 2em;
}
.carousel-caption h2, .carousel-caption h3 {
    font-size: 1.2em;
}

}
@media(max-width:375px){
}
@media(max-width:320px){
.banner1 {
    min-height: 110px;
}
.mail {
    padding: 2.5em 0;
}
h1 a.navbar-brand {
    font-size: 30px;
	letter-spacing:0;
}
.navbar-toggler-right {
    right: 0rem !important;
}
.header-bar {
    padding: 0.5em 0em;
}
.heading-agileinfo {
    font-size: 32px;
}
.agileits_mail_grids {
    margin-top: 0em;
}
.agileits_mail_grid_left input[type="submit"] {
    width: 67%;
}
.copyright p {
    font-size: 14px;
}
.copyright {
    margin-left: 0;
}
.footer {
    padding: 2.5em 0;
}
.typo {
    padding: 2.5em 0;
}
.w3_agileits_sub_work:hover {
    line-height: 140px;
}
.services-bottom-info {
    padding: 0;
}
.services-bottom-icon {
    padding-right: 0;
}
.services-bottom-icon i {
    font-size: 25px;
    padding: 8px;
}
.services-bottom-info h5 {
    font-size: 21px;
}
.special-w3l {
    padding: 2.5em 0;
}
.inner_grid {
    padding: 4.5em 1em;
}
.service_right_grid {
    padding: 0;
}
.services-1 {
    padding: 2.5em 0;
}
.tex-t h4 {
    font-size: 15px;
}
.test-tooltip1:after {
    bottom: -5%;
}
.testi-tp {
    padding: 3em 0 0;
}
.services {
    padding: 2.5em 0 63em;
}
.services-top-grids {
    top: 12em;
}
.carousel-item {
    height: 20em;
}
.carousel-caption {
    bottom: 8em;
}
.agile_testimonials_grids {
    margin: 4em 0 0em;
}
}
/*--//responsive--*/

